REACT_APP_ENV = dev
REACT_APP_BACKEND = http://localhost:4000
REACT_APP_URL = http://localhost:3000


# VITE_ENV = dev
# VITE_URL_BACKEND = http://localhost:4000
# VITE_BASE_URL = http://localhost:3000